{
  "name": "fcardsweb2",
  "version": "0.1.0",
  "description": "A desktop application for language learning using a flashcard system",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.1.2"
  }
}