{
  "name": "fcardsweb2",
  "version": "0.1.0",
  "description": "A desktop application for language learning using a flashcard system",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "package": "electron-builder",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^27.1.2",
    "electron-builder": "^24.6.4",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vite-plugin-electron": "^0.15.5",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "better-sqlite3": "^9.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "com.example.fcardsweb2",
    "productName": "FlashCards Desktop",
    "files": ["dist/**/*", "node_modules/**/*"],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.education"
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  }
}